# nn-structure-neo4j

vu-version/: pom.xml
vu-version/src/: readme.adoc
vu-version/src/main/java/: Main.java
vu-version/src/main/java/scripts/: Neo4jDatabaseManager.java  NeuralNetworkManager.java
